services:

    class_attend:
        restart: always
        hostname: class_attend
        container_name: class_attend
        image: dmatik/class-attend:latest
        network_mode: "bridge"
        ports:
            - "5173:5173"
        environment:
            TZ: "Asia/Jerusalem"
        volumes:
            - /volume1/docker/class_attend/data:/app/data
        #labels:
        #    - com.centurylinklabs.watchtower.enable=false            
