services:
  ntfy:
    image: binwiederhier/ntfy:latest
    container_name: ntfy
    hostname: ntfy
    command:
      - serve
    environment:
      - TZ=Asia/Jerusalem    # optional: set desired timezone
    volumes:
      - /volume1/docker/ntfy/cache:/var/cache/ntfy
      - /volume1/docker/ntfy/config:/etc/ntfy
    ports:
      - 8182:80
    restart: unless-stopped
